GOOGLE_ID=631677626512-vuuq6tj9cuduf6kptih5fsetun0juj1b.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=BEMOTHSECRET!

MONGODB_URI=mongodb+srv://bellmoth:Bellmoth@nextjs.0f6j3yg.mongodb.net/?retryWrites=true&w=majority